Activities
  -1 - PowerOff
  22128695 - Watch Bedroom TV

Device Commands
  47743164 - Mac Computer
    *
    +
    .
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    #
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Menu
    Back
    C
    D
    Sleep
    Info
    PageDown
    PageUp
    Delete
    '
    !
    "
    $
    %
    &
    (
    )
    ,
    /
    :
    ;
    ?
    @
    [
    \
    ]
    ^
    _
    {
    |
    }
    <
    =
    >
    A
    a.
    B
    b.
    c.
    CloseProgram
    CloseWindow
    Command
    Command+A
    Command+B
    Command+C
    Command+D
    Command+E
    Command+F
    Command+F1
    Command+G
    Command+H
    Command+I
    Command+J
    Command+K
    Command+L
    Command+M
    Command+N
    Command+O
    Command+P
    Command+Q
    Command+R
    Command+S
    Command+space
    Command+T
    Command+U
    Command+V
    Command+W
    Command+X
    Command+Y
    Command+Z
    Control+Command+F
    Ctrl+⌘+S
    Ctrl+⌘+W
    Ctrl+⌘+Z
    CTRL+S
    CTRL+W
    CTRL+Z
    d.
    Desktop
    Desktop1
    Desktop2
    Desktop3
    E
    e.
    Escape
    F
    f.
    F1
    F10
    F11
    F12
    F2
    F3
    F4
    F5
    F6
    F7
    F8
    F9
    FullscreenOn/Off
    G
    g.
    H
    h.
    I
    i.
    J
    j.
    K
    k.
    L
    l.
    LeftClick
    M
    m.
    MinimizeAllWindows
    N
    n.
    O
    o.
    P
    p.
    Q
    q.
    R
    r.
    RightClick
    S
    s.
    ShowDock
    Space
    T
    t.
    Tab
    U
    u.
    V
    v.
    W
    w.
    X
    x.
    Y
    y.
    Z
    z.
    ZoomIn
    ZoomOut
  47743184 - Apple TV Gen 4
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
  38968060 - Roku 3
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    Exit
    Home
    InstantReplay
    Options*
  38968061 - LG TV
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    Subtitle
    Mark
    Teletext
    Favorite
    List
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Aspect
    AD
    AvMode
    EnergySaving
    Freeze
    InputAv1
    InputAv2
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputNext
    InputRgb-Pc
    InputTv
    Q.Menu
    Simplink
    T.Opt
    Tv/Rad
