Activities
  21928721 - Roku
  -1 - PowerOff
  9541501 - AppleTV

Device Commands
  48125976 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    Teletext
    C
    B
    D
    A
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3Speed
    Bluetooth
    ClockSet
    DTS
    EnergySavings
    Factory
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    More
    SmartHub
    Source
    Sports
    Tools
    WebBrowser
  43852879 - Sony AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Pause
    SkipBack
    SkipForward
    Back
    FM
    PresetPrev
    PresetNext
    Sleep
    Display
    AmpMenu
    Home
    InputBd/Dvd
    InputBluetooth
    InputGame
    InputSa-Cd/Cd
    InputSat/Catv
    InputTv
    InputUsb
    InputVideo
    Memory
    PureDirect
    SF-Movie
    SF-Music
  38680420 - Roku Ultra
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Sleep
    Info
    Exit
    Home
    InstantReplay
    Options*
  48125950 - Apple TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
